CREATE DATABASE quanlythuctap;
USE quanlythuctap;


CREATE TABLE tbl_khoa (
  id INT PRIMARY KEY AUTO_INCREMENT,
  maKhoa VARCHAR(10) NOT NULL,
  tenKhoa VARCHAR(50) NOT NULL,
  sdt VARCHAR(20) NOT NULL
);

INSERT INTO tbl_khoa (maKhoa, tenKhoa, sdt)
VALUES
('MATH', 'Toan', '0123456789'),
('GEO', 'Dia ly', '0987654321'),
('BIO', 'CNSH', '0262998671'),
('CHE', 'Hoa', '0286862540');



CREATE TABLE tbl_giangvien (
  id INT PRIMARY KEY AUTO_INCREMENT,
  maGV INT NOT NULL,
  tenGV VARCHAR(50) NOT NULL,
  luong INT NOT NULL,
  maKhoa VARCHAR(10) NOT NULL
);

INSERT INTO tbl_giangvien (maGV, tenGV, luong, maKhoa) VALUES
(1, 'Nguyen Van A', 10000000, 'MATH'),
(2, 'Tran Thi B', 12000000, 'GEO'),
(3, 'Pham Van C', 15000000, 'BIO'),
(4, 'Hoang Thi D', 13000000, 'GEO'),
(5, 'Le Van E', 11000000, 'MATH'),
(6, 'Do Thi F', 14000000, 'BIO'),
(7, 'Vo Van G', 13000000, 'MATH'),
(8, 'Ngo Thi H', 16000000, 'CHEM');



CREATE TABLE tbl_sinhvien (
  id INT PRIMARY KEY AUTO_INCREMENT,
  maSV INT NOT NULL,
  tenSV VARCHAR(50) NOT NULL,
  maKhoa VARCHAR(10) NOT NULL,
  namSinh INT DEFAULT NULL,
  queQuan VARCHAR(50)
);

INSERT INTO tbl_sinhvien (maSV, tenSV, maKhoa, namSinh, queQuan) VALUES
(1, 'Nguyen Van A', 'MATH', 2000, 'Ha Noi'),
(2, 'Tran Van B', 'GEO', 2001, 'Cao Bang'),
(3, 'Pham Thi C', 'BIO', 2002, 'Da Nang'),
(4, 'Hoang Van D', 'GEO', 2003, 'Hai Phong'),
(5, 'Le Thi E', 'MATH', 2004, 'Can Tho'),
(6, 'Do Van F', 'BIO', 2005, 'Hue'),
(7, 'Vo Thi G', 'CHEM', 2006, 'Khanh Hoa'),
(8, 'Ngo Van H', 'GEO', 2007, 'Vung Tau');



CREATE TABLE tbl_detai (
  id INT PRIMARY KEY AUTO_INCREMENT,
  maDT VARCHAR(10) NOT NULL,
  tenDT VARCHAR(50) NOT NULL,
  kinhPhi INT NOT NULL,
  noiThucTap VARCHAR(50) NOT NULL
);

INSERT INTO tbl_detai (maDT, tenDT, kinhPhi, noiThucTap) VALUES
('DT1', 'De Tai 1', 5000000, 'Ha Noi'),
('DT2', 'De Tai 2', 8000000, 'Vinh Phuc'),
('DT3', 'De Tai 3', 6000000, 'Da Nang'),
('DT4', 'De Tai 4', 7000000, 'Hai Phong'),
('DT5', 'De Tai 5', 9000000, 'Can Tho'),
('DT6', 'De Tai 6', 7000000, 'Hue'),
('DT7', 'De Tai 7', 8500000, 'Yen Bai'),
('DT8', 'De Tai 8', 7500000, 'Vung Tau');



CREATE TABLE tbl_huongdan (
  id INT PRIMARY KEY AUTO_INCREMENT,
  maSV INT NOT NULL,
  maDT VARCHAR(10) NOT NULL,
  maGV INT NOT NULL,
  ketQua INT DEFAULT NULL		
);

INSERT INTO tbl_huongdan (maSV, maDT, maGV, ketQua) VALUES
(1, 'DT1', 1, 9),
(2, 'DT3', 2, 8),
(3, 'DT3', 3, 10),
(5, 'DT1', 5, 0),
(6, 'DT4', 2, 7),
(7, 'DT2', 5, NULL),
(8, 'DT6', 8, 5);




1.
SELECT tbl_giangvien.maGV, tbl_giangvien.tenGV, tbl_khoa.tenKhoa 
FROM tbl_giangvien 
JOIN tbl_khoa ON tbl_giangvien.maKhoa = tbl_khoa.maKhoa;

2.
SELECT tbl_giangvien.maGV, tbl_giangvien.tenGV, tbl_khoa.tenKhoa 
FROM tbl_giangvien 
JOIN tbl_khoa ON tbl_giangvien.maKhoa = tbl_khoa.maKhoa 
WHERE tbl_khoa.tenKhoa = "Dia Ly";

3.
SELECT COUNT(*) AS soSinhVien
FROM tbl_sinhvien 
JOIN tbl_khoa ON tbl_sinhvien.maKhoa = tbl_khoa.maKhoa 
WHERE tbl_khoa.tenKhoa = "CNSH";

4.
SELECT tbl_sinhvien.maSV, tbl_sinhvien.tenSV, tbl_sinhvien.namSinh 
FROM tbl_sinhvien 
JOIN tbl_khoa ON tbl_sinhvien.maKhoa = tbl_khoa.maKhoa 
WHERE tbl_khoa.tenKhoa = "Toan";

5.
SELECT COUNT(*) AS soGiangVien
FROM tbl_giangvien JOIN tbl_khoa ON tbl_giangvien.maKhoa = tbl_khoa.maKhoa 
WHERE tbl_khoa.tenKhoa = "CNSH";

6.
SELECT tbl_sinhvien.* 
FROM tbl_sinhvien 
LEFT JOIN tbl_huongdan ON tbl_sinhvien.maSV = tbl_huongdan.maSV 
WHERE tbl_huongdan.maSV IS NULL;

7.
SELECT tbl_khoa.maKhoa, tbl_khoa.tenKhoa, COUNT(tbl_giangvien.id) AS soGiangVien 
FROM tbl_giangvien 
JOIN tbl_khoa ON tbl_giangvien.maKhoa = tbl_khoa.maKhoa 
GROUP BY tbl_khoa.maKhoa;

8.
SELECT tbl_khoa.sdt FROM tbl_khoa 
JOIN tbl_sinhvien ON tbl_sinhvien.maKhoa = tbl_khoa.maKhoa 
WHERE tbl_sinhvien.tenSV = "Nguyen Van A";


